FROM fgrehm/devstep:v0.4.0

LABEL envy=true
RUN sudo bash -c 'curl -sL https://get.docker.com/builds/Linux/x86_64/docker-latest > /usr/bin/docker' \
    && sudo chmod +x /usr/bin/docker \
    && echo '#!/bin/bash' > $DEVSTEP_CONF/init.d/01-fix-docker-socket-permission.sh \
    && echo 'sudo chown developer: /env/run/docker.sock' >> $DEVSTEP_CONF/init.d/01-fix-docker-socket-permission.sh \
    && chmod +x $DEVSTEP_CONF/init.d/01-fix-docker-socket-permission.sh
# Always clean up after ourselves
ENV CLEANUP=1
COPY . /env/code
WORKDIR /env/code
RUN /opt/devstep/bin/build-project /env/code
# CMD "/opt/devstep/bin/hack"
